<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>

        /*body box 編距為0*/
        body, div, p {
            margin: 0;
            padding: 0;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }

        /*字型 sans-serif*/
        body {
            font-family: sans-serif;
        }

        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*標題 box 最大寬度 600px*/
        .title {
            max-width: 600px;
        }

        /*文字 box 最大寬度 800px*/
        .cat-img {
            max-width: 800px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
        }

        /*文字 box 寬度100%*/
        .cat-img {
            width: 100%;
        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            color: #fff;
            font-size: 100px;
            -webkit-text-stroke: 3px #000;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新贈文字 div 背景圖片 用 id = op 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

    </style>

</head>

<body>

<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
    <!--計數器初始化-->
    let count = 0;

    <!--寫一個function 計數器累加-->
    function add() {
        count++;
    }

    <!--註冊滑鼠按下的事件，呼叫計數器累加 function-->
    document.addEventListener('mousedown', function (){
    add()
    });

    /*將計數器的變數顯示到 HTML 元素，用 id 抓取元素，並將計數器的變數顯示到該元素*/
    document.getElementById('p').innerText = count;

    /*註冊滑鼠按下的時候，更新計數器的顯示*/
    document.addEventListener('mousedown', function (){
        document.getElementById('p').innerText = count;
    });

    /*當滑鼠按下，切換op圖片*/
    document.addEventListener('mousedown', function (){
        document.getElementById('p').id = 'op';
    });

    /*當滑鼠放開，切換p圖片*/
    document.addEventListener('mouseup', function (){
        document.getElementById('op').id = 'p';
    });

    /*當滑鼠按下，播放 pops/pop1.mp3*/
    document.addEventListener('mousedown', function (){
        new Audio('pops/pop1.mp3').play();
    });

</script>

</body>
</html>